# Configurações do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/alfastudio
spring.datasource.username=postgres
spring.datasource.password=124578
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações de Pool de Conexões (Opcional, mas recomendado)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=myPoolConnection

# Configuração para o Hibernate (Opcional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações de TimeZone (Opcional)
spring.jackson.time-zone=America/Sao_Paulo